1.
open on / OK
23:56:34
2.
setWindowSize on 1134x840 OK
23:56:34
3.
click on css=.table tr:nth-child(2) > td OK
23:56:34
4.
click on id=usernameinput OK
23:56:35
5.
type on id=usernameinput with value jeca OK
23:56:35
6.
click on id=passwordinput OK
23:56:35
7.
type on id=passwordinput with value lozinka OK
23:56:36
8.
sendKeys on id=passwordinput with value ${KEY_ENTER} OK
23:56:36
9.
click on css=.dropdown-toggle OK
23:56:36
10.
click on id=header OK
23:56:37
11.
click on css=.offset-8 OK
23:56:37
12.
click on css=.col-1 > a > img OK
23:56:37
13.
click on css=tr:nth-child(3) .btn OK
23:56:37
14.
click on name=newemail OK
23:56:38
15.
type on name=newemail with value email OK
23:56:38
16.
click on css=#modalChangeEmail .btn OK
23:56:38
17.
verifyText on css=#modalChangeEmail .modal-title with value Promeni email OK
23:56:38
'Pogresan format email-a' completed successfully
23:56:38
Running 'Uspesna promena email-a'
23:56:39
1.
open on / OK
23:56:39
2.
setWindowSize on 1134x840 OK
23:56:39
3.
click on id=usernameinput OK
23:56:39
4.
type on id=usernameinput with value jeca OK
23:56:40
5.
type on id=passwordinput with value lozinka OK
23:56:40
6.
sendKeys on id=passwordinput with value ${KEY_ENTER} OK
23:56:40
7.
click on css=.dropdown-toggle OK
23:56:41
8.
click on id=header OK
23:56:41
9.
click on css=.col-1 > a > img OK
23:56:41
10.
click on css=tr:nth-child(3) .btn OK
23:56:42
11.
mouseOver on css=tr:nth-child(3) .btn OK
23:56:42
12.
mouseOut on css=tr:nth-child(3) .btn OK
23:56:43
13.
click on name=newemail OK
23:56:43
14.
doubleClick on name=newemail OK
23:56:43
15.
click on name=newemail OK
23:56:43
16.
type on name=newemail with value nEmailovan@gmail.com OK
23:56:43
17.
click on css=#modalChangeEmail .btn OK
23:56:43
18.
click on css=.row:nth-child(7) tr:nth-child(3) > td:nth-child(2) OK
23:56:44
19.
doubleClick on css=.row:nth-child(7) tr:nth-child(3) > td:nth-child(2) OK
23:56:44
20.
verifyText on css=.row:nth-child(7) tr:nth-child(3) > td:nth-child(2) with value nEmailovan@gmail.com OK
23:56:45
'Uspesna promena email-a' completed successfully
23:56:45
